ÚSTAV ARCHEOLOGICKÉ PAMÁTKOVÉ
PÉČE STŘEDNÍCH ČECH
EXPERTNÍ LIST KE STAVBĚ

Dokument je určen pro investora stavby jako doklad realizovaného záchranného
výzkumu. Je nedílnou součástí konkrétní stavební akce.
V souvislosti s jinou stavební aktivitou je neplatný.
* * —* L.A*t**? * "
LOKALITA: BÍTOV U KONĚPRUS,PCI8TT._ . .
7--WE * ----- - ser- ■■ • -*-

KATASTRÁLNÍ UZEMÍ: BTOVU KONĚPRUS-A OKRES:
k- - : .** - - r # * WĚ. -- " w ' -*** * • ** v •* w
•7. - • .. -* - mxei---r- ------
- -**,* er.**u . Je., - ». *• . r
MAPA ZM 1:10.000 12-41-17 bodu 68/217;mmodZ a J sekční,čáry

INVESTOR: VÁCLAVKUBIK- •
TYRSOVA5===aras ..v 277
266 01 BEROUN 2=: aEsne " K- . - -
• .,)*$‘ *r***.**- * uwee’-*-—+am-*-- =*=*-r-o-. ved-r n-* ■ -
- * -**=. ■■ wy ew.t-u U**okv* • -**.*=■ -
NÁZEVADRUHSTAVBY:ELEKTRICKÄPRPOJKANNK-RDČP. 10

DOBA VÝZKUMU: ÚNOR 2005

[r " A , 1 Ťy I] h A * ,7 *
FORMA ARCHEOLOGICKÉHO_VÝZKUMU: DOHLED
(2 7 M Ä V,:
VÝSLEDEK: NEBYLY ZACHYCENY ARCHEOLOGICKÉ SITUACE. BYLO
ZDOKUMENTOVÁNO POUZE GEOLOGICKÉ PODLOŽÍ.

ÚZEMÍ ZASAŽENÉ STAVEBNÍ ČINNOSTÍ POSOUDIL: MGR. DANIEL STOLZ, .A.
ewa esmafkOV e
. LEACOVISTEKAAPApuc
DATUM: 10.5. 2005 C.J. 119/2005 KL PODPIS: NoOL