[CLASSIFY]
INPUT_CSV = alto_statistics.csv
TEXT_DIR = data_samples/PAGE_TXT_LR
OUTPUT_LINES_LOG = data_samples/DOC_LINE_LANG_CLASS
BATCH_SIZE = 128
WORKERS_MAX = 32
EXPECTED_LANGS = eng,deu,ces
TRUSTED_FOREIGN_LANGS = deu,eng,fra,pol,ita

[AGGREGATE]
RAW_LINES_CSV = data_samples/DOC_LINE_LANG_CLASS
OUTPUT_STATS = final_page_stats.csv
OUTPUT_DOC_DIR = data_samples/DOC_LINE_STAT

[TEXT_UTILS]
PERPLEXITY_THRESHOLD_MAX = 3000.0
PERPLEXITY_THRESHOLD_MIN = 1500.0
LANG_SCORE_ROUGH = 0.45
LANG_SCORE_CLEAR = 0.75
ALLOWED_INTERNAL = .-,+()"'_—–:%;?!/
STRIP_CHARS = .,;:!?()[]"'\/\

QS_WEIGHT_VALID_WORD  = 0.3
QS_WEIGHT_SYMBOL      = 0.2
QS_WEIGHT_WEIRD       = 0.2
QS_WEIGHT_PERPLEXITY  = 0.2
QS_WEIGHT_LENGTH      = 0.1
QS_LENGTH_MAX         = 100

CATEG_GARBAGE_DENSITY_HIGH  = 0.35
CATEG_GARBAGE_DENSITY_SHORT = 0.20
CATEG_GARBAGE_SHORT_WC      = 3
CATEG_TRASH_SCORE_MAX       = 0.40
CATEG_NOISY_SCORE_MAX       = 0.70