Naleziště :
Kočí - sv. Bartoloměj
Rok :
2015
Areál:
•v, v ,
Bližší určeni:
sonda 12
Druh kontextu :
Zeď
Číslo kontextu :
12900
Složení: pískovec
Konstrukce : řádkové zdivo
Spojový mat. : malta
Výška :
m
Cihlové zdi:
Typy cihel:
Rozlámanost :
Základy :
Popis : viz popis kontextu 11900
Stratigraficky pod : 12100, 12101, 12102, 12109
Stratigraficky nad : 12901, 12903, 12904, 12905
Číslo řezu : 10, 12
Číslo plánu : 5, 6, 7, 8, 9, 11
Vzorky :
Fotografie :
Ostatní dok. :
Foto :
Číslo sáčku : - ¬
Druh :
Poznámky : Sokl z pískovcových kvádrů sakristie
Totožné s kont. : 11900, 13900, 15900
Výzkumná metoda : škrabka Vloženo :
25/12/15
Vykopal: B
Datum :
Zaznamenal :
Datum :
Kindelmann
04/09/15
Kontrola : JF
Datum: 07/11/15