Naleziště : Rok: Areál: Bližší učení: Druh kontextu: Číslo kontextu:
Kočí - sv. Bartoloměj 2015 sonda 13 Uloženina 13109
Druh: vrstva Síla : 0,1 m
Jemná komponenta :
Zastoupení: 35 % Pevnost: středně ulehlá
Barva: tmavá šeď
Složení: písčitý/á hlína
Hrubá komponenta :
Zastoupení: 55 % střední až velké kamínky Materiál: opuka
Hranice : ostrá
Další popis : ad hrubá komponenta:
6% - skvrnky, hněď, písek
4% - drobky až malé fragmenty, malta
Stratigraficky pod 13108, 13101
Stratigraficky nad 13903, 13131, 13115, 13125, 13127, 13112, 13901
Číslo řezu : 18
Číslo plánu : 14
Vzorky :
Fotografie :
Ostatní dok. :
Nálezy :
Číslo sáčku : 223, 224, 279-282, 299, 300
Druh : K, Fe, Lko, malako
Poznámky :
Totožné s kont. : Výzkumná metoda : škrabka Vloženo : 25/12/15
Vykopal: B Zaznamenal: P. Kindelmann Kontrola: JF
Datum: Datum: 03/09/15 Datum: 07/11/15