Naleziště : Rok: Areál: Bližší učení: Druh kontextu: Číslo kontextu:
Kočí - sv. Bartoloměj 2015 sonda 12 Uloženina 12103
Druh: vrstva Síla : 0,1 m
Jemná komponenta :
Zastoupení: 70 % Pevnost: středně ulehlá
Barva: světlá žluť
Složení: hrubý písek
Hrubá komponenta :
Zastoupení: 30 % skvrny světlá šeď Materiál: písek
Hranice : ostrá
Další popis :
Stratigraficky pod 12101
Stratigraficky nad 12109, 12104, 12105, 12107, 12900, 12903, 12136, 12128
Číslo řezu : 10, 12
Číslo plánu :
Vzorky :
Fotografie :
Ostatní dok. :
Nálezy :
Číslo sáčku : 412-416
Druh : K, Fe, Bk, Mz, Lko
Poznámky : Podsyp dlažby 12101
Totožné s kont. : Výzkumná metoda : škrabka Vloženo : 24/12/15
Vykopal: B Zaznamenal: P. Kindelmann Kontrola: JF
Datum: Datum: 03/09/15 Datum: 07/11/15