Naleziště : Rok: Areál: Bližší určení: Druh kontextu: Číslo kontextu:
Kočí - sv. Bartoloměj 2015 sonda 13 Zeď 13903
Složení: Výška: m
Konstrukce :
Spojový mat. :
Cihlové zdi:
Typy cihel:
Rozlámanost:
Základy :
Popis : viz popis zdiva 12905
Stratigraficky pod : 13900, 13107, 13108, 13109, 13101, 13102
Stratigraficky nad : 13901, 13902
Číslo řezu : 18
Číslo plánu : 15, 16, 17
Vzorky :
Fotografie :
Ostatní dok. :
Číslo sáčku : 442
Druh: O/M
Foto :
Poznámky : základové zdivo Schmoranzovy úpravy soklu kostela
Totožné s kont. : 12905 Výzkumná metoda : škrabka Vloženo : 26/12/15
Vykopal: B Zaznamenal: Kindelmann Kontrola : JF
Datum: Datum: 04/09/15 Datum: 07/11/15